<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8"/>
            <title>billie</title>
        </head>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: Helvetica, sans-serif;
                
            }
            h3{
                position: relative;
                left: 100px;
                top: -965px;
                color: white;
                font-family: Helvetica, sans-serif;
                
                
            }
            .imagem{
                position: relative;
                top: -20px;
                left: 20px;
                bottom: -500px;
                
            }
            td{                
                font-size: 49px;
                position: relative;
                left: 100px;
                top: -1940px;
                background: linear-gradient(#8b5bc0 0%, #5f27ac 33.33%, #432179 66.67%, #2a1c45 100%);
                border: 40px linear-gradient(#8b5bc0 0%, #5f27ac 33.33%, #432179 66.67%, #2a1c45 100%);
                border-radius: 13px ;
                border-width: 40px;
                width: 1268px;
                height: 1px;                
            }
            .musicao{
                position: relative;
                left: 1430px;
                top: -890px;

            }
            .information{
                font-size: 23px;
                position: relative;
                left: 1430px;
                top: -950px;
            }
            h4{
                font-size: 30px;
                position: relative;
                left: 1430px;
                top: -920px; 
            }
            .botaolike{
                position: relative;
                left: 1840px;
                top: -1035px;
            }
            .like{
                border: 3px solid antiquewhite;
                border-radius: 100%;
                background-color: rgb(27, 25, 25);
                color: antiquewhite;
                transition-duration: 0.4s;
                cursor: pointer;
                font-size: 15px;
            }
            .like:hover{
                font-size: 15px;
                background-color: rgb(30, 198, 47);
                color: black;
                border-color: black;
            }
            .sobre{
                position: relative;
                left: 1430px;
                top: -945px;     
            }
            .miniimg{
                position: relative;
                left: -1665px;
                top: 9px;
            }
            .cantor{
                position: relative;
                left: 102px;
                top: -900px;
            }
            .linhaInf{
                position: relative;
                left: 250px;
                top: 30px;
            }
            .nome{
                font-size: 30px;
                position: relative;
                left: 1440px;
                top: -1880px;
            }
            .casaNoClick{
                position: relative;
                left: 171px;
                top: -60px;
            }
            .letra{
                position: relative;
                left: 1547px;
                top: -720px;
            }
            
        </style>

        <body>
            
            <img src="/img/spotifyaba.png"
            width="1919" height="78" alt="spotify" title="pesquisa"/>

            <main class="casaNoClick"div>
                <a href="/site/paginahome.html">
                    <img src="/img/casaAntes.png"
                    width="28" height="38" alt="spotify" title="casaAntes"/>
                </a>
                
            </main>
            
            
                <main class="imagem"div>
            <p><img src="/img/biblioteca.png"
                width="58" height="59" alt="spotify" title="biblioteca"/>
            </p>

            <a href="/site/pagina1.html">
                <p>
                    <img src="/img/curtidas.png"
                    width="58" height="59" alt="spotify" title="curtidas"/>
                </p>
            </a>
            <a href="/site/pagina2.html">
                <p>
                    <img src="/img/slatbm2.0.png"
                    width="58" height="59" alt="spotify" title="slatbm2.0"/>
                </p>
            </a>
            <a href="/site/pagina3.html">
                <p>
                    <img src="/img/brisa.png"
                    width="58" height="59" alt="spotify" title="🛹"/>
                </p>
            </a>
            <a href="/site/pagina4.html">
                <p>
                    <img src="/img/G.png"
                  width="58" height="59" alt="spotify" title="G"/>
                </p>
            </a>
            <a href="/site/pagina5.html">
                <p>
                    <img src="/img/vangs.png"
                    width="58" height="59" alt="spotify" title="vangs"/>
                </p>
            </a>
            <a href="/site/pagina6.html">
                <p>
                    <img src="/img/billie.png"
                    width="58" height="59" alt="spotify" title="billie"/>
                </p>
            </a>
            <a href="/site/pagina7.html">
                <p>
                    <img src="/img/match.png"
                    width="58" height="59" alt="spotify" title="match"/>
                </p>
            </a>
            <a href="/site/pagina8.html">
                <p>
                    <img src="/img/sertanejo.png"
                    width="58" height="59" alt="spotify" title="sertanejo meu amor"/>
                </p>
            </a>
            <a href="/site/pagina9.html">
                <p>
                    <img src="/img/M.E.png"
                    width="58" height="59" alt="spotify" title="M.E"/>
                </p>
            </a>
            <a href="/site/pagina10.html">
                <p>
                    <img src="/img/serotonina.png"
                    width="58" height="29" alt="spotify" title="serotonina"/>
                </p>
            </a>
            <a class="linhaInf"div>
                <img src="/img/baixospotify.png"width="1647" height="104" alt="spotify" title="musica"/>
            </div>
        </a>
            <a class="miniimg"div>
                    <img src="/img/mscpequena.png" width="85" height="80" alt="spotify" title="musica"/>
                </div>
            </a>
        </div>
                </main>
            <a class="musicao"div>
                <img src="/img/mscgrande.png" 
                width="490" height="486" alt="spotify" title="info"/>
            </div>
            </a>
            <h4>Tadow - Edit</h4>
            <a class="information"div>               
                <p>Masego, FKJ</p>
            </a>
            <main class="letra"div>
                <a href="/site/site.html">
                    <img src="/img/micro.png"
                    width="38" height="44" alt="spotify" title="lyrics">
                </a>
            </main>
            <main class="botaolike">
                <button onclick="like()" class="like">✓</button>
            </main>
            <a class="sobre"div>
                    <img src="/img/sobre.png"
                    width="487" height="153" alt="spotify" title=""/>
                </div>
            </a>
            <a class="cantor"div>
                    <p>Masego, FKJ</p>
                </div>
            </a>
            <h3>Tadow</h3>
            <a class="nome"div>
                    <p>G</p>
                </div>
            </a>
            
    
    
            <table>
                <div>
                    <td>
                        <img src="/img/playCurtidas.png"
                    width="291" height="288" alt="spotify" title="musica"/> Billie
                      </td>
                </tr>
            </div>
            </table>
       </body>
    </html>